# cv

app/: build.gradle
app/src/androidTest/java/com/panwrona/curriculumvitae/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panwrona/curriculumvitae/: CurriculumVitaeApp.kt  MainActivity.kt
app/src/main/java/com/panwrona/curriculumvitae/cache/: Cache.kt  PreferencesCache.kt
app/src/main/java/com/panwrona/curriculumvitae/common/: StringProvider.kt
app/src/main/java/com/panwrona/curriculumvitae/data/: ApiClient.kt  ApiService.kt  RestClient.kt
app/src/main/java/com/panwrona/curriculumvitae/data/response/: CurriculumVitaeResponse.kt  JobResponse.kt  LanguageResponse.kt  ProjectResponse.kt  SchoolResponse.kt  SkillResponse.kt
app/src/main/java/com/panwrona/curriculumvitae/entity/: CurriculumVitae.kt  Job.kt  Language.kt  Link.kt  Project.kt  School.kt  Skill.kt  SkillLevel.kt  Technology.kt
app/src/main/java/com/panwrona/curriculumvitae/repository/: Payload.kt  Repository.kt
app/src/main/java/com/panwrona/curriculumvitae/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/panwrona/curriculumvitae/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
